{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "registrationserver",
			"path": "studyhelp/www/registration/",
			"problemMatcher": [],
			"label": "npm: registrationserver - studyhelp/www/registration",
			"detail": "node script/server.js"
		}
	]
}